<Solution Description="Visual Studio slnx file generated by Premake" Version="1.4">
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <Platform Name="Win32" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="..\..\..\resources\resources.vcxproj" Id="202B5BA7-8C95-0F1E-D5D3-C0C3417DED72">
  </Project>
  <Project Path="..\..\..\TestRun\TestRun.vcxproj" Id="7A9ED639-E67D-55D5-EF95-E0AB5BF4BB36" DefaultStartup="true">
    <BuildDependency Project="..\..\..\void\void.vcxproj" />
  </Project>
  <Project Path="..\..\..\void\void.vcxproj" Id="57AA9F7C-43E1-A00D-ECCD-8610D8E31C0F">
    <BuildDependency Project="..\..\..\ext\r2\r2\r2.vcxproj" />
    <BuildDependency Project="..\..\..\resources\resources.vcxproj" />
  </Project>
  <Folder Name="/deps/">
    <Project Path="..\..\..\ext\r2\backend\backend.vcxproj" Id="ED260B65-5906-8A00-621E-15D7CE7CF061">
    </Project>
    <Project Path="..\..\..\ext\r2\backend_d3d11\backend_d3d11.vcxproj" Id="0932C30E-75F2-3E45-3E2D-88C2AAAC8321">
    </Project>
    <Project Path="..\..\..\ext\r2\r2\r2.vcxproj" Id="29795900-1505-880B-7EB3-880B6A5E880B">
    </Project>
  </Folder>
</Solution>